# KhulasaNews-Lite

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: comScore.aar
app/release/: app-release.apk
app/src/androidTest/java/com/mojodigi/khulasaNewsLite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojodigi/khulasaNewsLite/: CustomProgressDialog.java  WebAppInterface.java  WebviewActivity.java  WebviewActivity_Notification.java
app/src/main/java/com/mojodigi/khulasaNewsLite/AddsUtility/: AddConstants.java  AddMobUtils.java  JsonParser.java  OkhttpMethods.java  SharedPreferenceUtil.java
app/src/main/java/com/mojodigi/khulasaNewsLite/Analytics/: AnalyticsTrackers.java
app/src/main/java/com/mojodigi/khulasaNewsLite/Application/: MyApplication.java  comScoreAnalytics.java
app/src/main/java/com/mojodigi/khulasaNewsLite/firebase/: MyFirebaseMessagingService.java  MyNotificationManager.java  pushUtility.java
app/src/main/res/drawable/: fb_adds_layout_border_grey.xml  ic_fcm_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_webview.xml  autostart_dialog.xml  dialog_version_update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/mojodigi/khulasaNewsLite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
