apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mojodigi.khulasaNewsLite"
        minSdkVersion 21
        targetSdkVersion 33

        versionCode 15
        versionName "2.4"
        archivesBaseName= "Khulasanews_lite_06_23"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// required for smaato
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/comScore.aar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:customtabs:25.2.0'
    implementation 'com.android.support:customtabs:28.0.0-alpha3'
   //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //smaato dependency

   /* implementation(name: 'SOMAAndroid-9.1.2-release', ext: 'aar')
    implementation 'com.google.android.gms:play-services-ads:15.0.0'*/



    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    //added alreay
    // implementation 'com.android.support:recyclerview-v7:28.0.0'// Required Dependency by Audience Network SDK



    // Appmetrica SDK dependency .
   // implementation 'com.yandex.android:mobmetricalib:3.5.3'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'


    // fireabse analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

}
apply plugin: 'com.google.gms.google-services'
